<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src/main/java"/>
	<classpathentry kind="src" path="src/main/resources"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="lib" path="C:/workspace9/leadsserver/LeadsLogTracker/lib/activation-1.1.jar"/>
	<classpathentry kind="lib" path="C:/workspace9/leadsserver/LeadsLogTracker/lib/amazon-sqs-java-messaging-lib-1.0.0.jar"/>
	<classpathentry kind="lib" path="C:/workspace9/leadsserver/LeadsLogTracker/lib/antlr-2.7.7.jar"/>
	<classpathentry kind="lib" path="C:/workspace9/leadsserver/LeadsLogTracker/lib/aspectjweaver-1.8.10.jar"/>
	<classpathentry kind="lib" path="C:/workspace9/leadsserver/LeadsLogTracker/lib/aws-java-sdk-1.10.57.jar"/>
	<classpathentry kind="lib" path="C:/workspace9/leadsserver/LeadsLogTracker/lib/aws-java-sdk-acm-1.10.57.jar"/>
	<classpathentry kind="lib" path="C:/workspace9/leadsserver/LeadsLogTracker/lib/aws-java-sdk-api-gateway-1.10.57.jar"/>
	<classpathentry kind="lib" path="C:/workspace9/leadsserver/LeadsLogTracker/lib/aws-java-sdk-autoscaling-1.10.57.jar"/>
	<classpathentry kind="lib" path="C:/workspace9/leadsserver/LeadsLogTracker/lib/aws-java-sdk-cloudformation-1.10.57.jar"/>
	<classpathentry kind="lib" path="C:/workspace9/leadsserver/LeadsLogTracker/lib/aws-java-sdk-cloudfront-1.10.57.jar"/>
	<classpathentry kind="lib" path="C:/workspace9/leadsserver/LeadsLogTracker/lib/aws-java-sdk-cloudhsm-1.10.57.jar"/>
	<classpathentry kind="lib" path="C:/workspace9/leadsserver/LeadsLogTracker/lib/aws-java-sdk-cloudsearch-1.10.57.jar"/>
	<classpathentry kind="lib" path="C:/workspace9/leadsserver/LeadsLogTracker/lib/aws-java-sdk-cloudtrail-1.10.57.jar"/>
	<classpathentry kind="lib" path="C:/workspace9/leadsserver/LeadsLogTracker/lib/aws-java-sdk-cloudwatch-1.10.57.jar"/>
	<classpathentry kind="lib" path="C:/workspace9/leadsserver/LeadsLogTracker/lib/aws-java-sdk-cloudwatchmetrics-1.10.57.jar"/>
	<classpathentry kind="lib" path="C:/workspace9/leadsserver/LeadsLogTracker/lib/aws-java-sdk-codecommit-1.10.57.jar"/>
	<classpathentry kind="lib" path="C:/workspace9/leadsserver/LeadsLogTracker/lib/aws-java-sdk-codedeploy-1.10.57.jar"/>
	<classpathentry kind="lib" path="C:/workspace9/leadsserver/LeadsLogTracker/lib/aws-java-sdk-codepipeline-1.10.57.jar"/>
	<classpathentry kind="lib" path="C:/workspace9/leadsserver/LeadsLogTracker/lib/aws-java-sdk-cognitoidentity-1.10.57.jar"/>
	<classpathentry kind="lib" path="C:/workspace9/leadsserver/LeadsLogTracker/lib/aws-java-sdk-cognitosync-1.10.57.jar"/>
	<classpathentry kind="lib" path="C:/workspace9/leadsserver/LeadsLogTracker/lib/aws-java-sdk-config-1.10.57.jar"/>
	<classpathentry kind="lib" path="C:/workspace9/leadsserver/LeadsLogTracker/lib/aws-java-sdk-core-1.10.57.jar"/>
	<classpathentry kind="lib" path="C:/workspace9/leadsserver/LeadsLogTracker/lib/aws-java-sdk-datapipeline-1.10.57.jar"/>
	<classpathentry kind="lib" path="C:/workspace9/leadsserver/LeadsLogTracker/lib/aws-java-sdk-devicefarm-1.10.57.jar"/>
	<classpathentry kind="lib" path="C:/workspace9/leadsserver/LeadsLogTracker/lib/aws-java-sdk-directconnect-1.10.57.jar"/>
	<classpathentry kind="lib" path="C:/workspace9/leadsserver/LeadsLogTracker/lib/aws-java-sdk-directory-1.10.57.jar"/>
	<classpathentry kind="lib" path="C:/workspace9/leadsserver/LeadsLogTracker/lib/aws-java-sdk-dynamodb-1.10.57.jar"/>
	<classpathentry kind="lib" path="C:/workspace9/leadsserver/LeadsLogTracker/lib/aws-java-sdk-ec2-1.10.57.jar"/>
	<classpathentry kind="lib" path="C:/workspace9/leadsserver/LeadsLogTracker/lib/aws-java-sdk-ecr-1.10.57.jar"/>
	<classpathentry kind="lib" path="C:/workspace9/leadsserver/LeadsLogTracker/lib/aws-java-sdk-ecs-1.10.57.jar"/>
	<classpathentry kind="lib" path="C:/workspace9/leadsserver/LeadsLogTracker/lib/aws-java-sdk-efs-1.10.57.jar"/>
	<classpathentry kind="lib" path="C:/workspace9/leadsserver/LeadsLogTracker/lib/aws-java-sdk-elasticache-1.10.57.jar"/>
	<classpathentry kind="lib" path="C:/workspace9/leadsserver/LeadsLogTracker/lib/aws-java-sdk-elasticbeanstalk-1.10.57.jar"/>
	<classpathentry kind="lib" path="C:/workspace9/leadsserver/LeadsLogTracker/lib/aws-java-sdk-elasticloadbalancing-1.10.57.jar"/>
	<classpathentry kind="lib" path="C:/workspace9/leadsserver/LeadsLogTracker/lib/aws-java-sdk-elasticsearch-1.10.57.jar"/>
	<classpathentry kind="lib" path="C:/workspace9/leadsserver/LeadsLogTracker/lib/aws-java-sdk-elastictranscoder-1.10.57.jar"/>
	<classpathentry kind="lib" path="C:/workspace9/leadsserver/LeadsLogTracker/lib/aws-java-sdk-emr-1.10.57.jar"/>
	<classpathentry kind="lib" path="C:/workspace9/leadsserver/LeadsLogTracker/lib/aws-java-sdk-events-1.10.57.jar"/>
	<classpathentry kind="lib" path="C:/workspace9/leadsserver/LeadsLogTracker/lib/aws-java-sdk-gamelift-1.10.57.jar"/>
	<classpathentry kind="lib" path="C:/workspace9/leadsserver/LeadsLogTracker/lib/aws-java-sdk-glacier-1.10.57.jar"/>
	<classpathentry kind="lib" path="C:/workspace9/leadsserver/LeadsLogTracker/lib/aws-java-sdk-iam-1.10.57.jar"/>
	<classpathentry kind="lib" path="C:/workspace9/leadsserver/LeadsLogTracker/lib/aws-java-sdk-importexport-1.10.57.jar"/>
	<classpathentry kind="lib" path="C:/workspace9/leadsserver/LeadsLogTracker/lib/aws-java-sdk-inspector-1.10.57.jar"/>
	<classpathentry kind="lib" path="C:/workspace9/leadsserver/LeadsLogTracker/lib/aws-java-sdk-iot-1.10.57.jar"/>
	<classpathentry kind="lib" path="C:/workspace9/leadsserver/LeadsLogTracker/lib/aws-java-sdk-kinesis-1.10.57.jar"/>
	<classpathentry kind="lib" path="C:/workspace9/leadsserver/LeadsLogTracker/lib/aws-java-sdk-kms-1.10.57.jar"/>
	<classpathentry kind="lib" path="C:/workspace9/leadsserver/LeadsLogTracker/lib/aws-java-sdk-lambda-1.10.57.jar"/>
	<classpathentry kind="lib" path="C:/workspace9/leadsserver/LeadsLogTracker/lib/aws-java-sdk-logs-1.10.57.jar"/>
	<classpathentry kind="lib" path="C:/workspace9/leadsserver/LeadsLogTracker/lib/aws-java-sdk-machinelearning-1.10.57.jar"/>
	<classpathentry kind="lib" path="C:/workspace9/leadsserver/LeadsLogTracker/lib/aws-java-sdk-marketplacecommerceanalytics-1.10.57.jar"/>
	<classpathentry kind="lib" path="C:/workspace9/leadsserver/LeadsLogTracker/lib/aws-java-sdk-opsworks-1.10.57.jar"/>
	<classpathentry kind="lib" path="C:/workspace9/leadsserver/LeadsLogTracker/lib/aws-java-sdk-rds-1.10.57.jar"/>
	<classpathentry kind="lib" path="C:/workspace9/leadsserver/LeadsLogTracker/lib/aws-java-sdk-redshift-1.10.57.jar"/>
	<classpathentry kind="lib" path="C:/workspace9/leadsserver/LeadsLogTracker/lib/aws-java-sdk-route53-1.10.57.jar"/>
	<classpathentry kind="lib" path="C:/workspace9/leadsserver/LeadsLogTracker/lib/aws-java-sdk-s3-1.10.57.jar"/>
	<classpathentry kind="lib" path="C:/workspace9/leadsserver/LeadsLogTracker/lib/aws-java-sdk-ses-1.10.57.jar"/>
	<classpathentry kind="lib" path="C:/workspace9/leadsserver/LeadsLogTracker/lib/aws-java-sdk-simpledb-1.10.57.jar"/>
	<classpathentry kind="lib" path="C:/workspace9/leadsserver/LeadsLogTracker/lib/aws-java-sdk-simpleworkflow-1.10.57.jar"/>
	<classpathentry kind="lib" path="C:/workspace9/leadsserver/LeadsLogTracker/lib/aws-java-sdk-sns-1.10.57.jar"/>
	<classpathentry kind="lib" path="C:/workspace9/leadsserver/LeadsLogTracker/lib/aws-java-sdk-sqs-1.10.57.jar"/>
	<classpathentry kind="lib" path="C:/workspace9/leadsserver/LeadsLogTracker/lib/aws-java-sdk-ssm-1.10.57.jar"/>
	<classpathentry kind="lib" path="C:/workspace9/leadsserver/LeadsLogTracker/lib/aws-java-sdk-storagegateway-1.10.57.jar"/>
	<classpathentry kind="lib" path="C:/workspace9/leadsserver/LeadsLogTracker/lib/aws-java-sdk-sts-1.10.57.jar"/>
	<classpathentry kind="lib" path="C:/workspace9/leadsserver/LeadsLogTracker/lib/aws-java-sdk-support-1.10.57.jar"/>
	<classpathentry kind="lib" path="C:/workspace9/leadsserver/LeadsLogTracker/lib/aws-java-sdk-swf-libraries-1.10.57.jar"/>
	<classpathentry kind="lib" path="C:/workspace9/leadsserver/LeadsLogTracker/lib/aws-java-sdk-waf-1.10.57.jar"/>
	<classpathentry kind="lib" path="C:/workspace9/leadsserver/LeadsLogTracker/lib/aws-java-sdk-workspaces-1.10.57.jar"/>
	<classpathentry kind="lib" path="C:/workspace9/leadsserver/LeadsLogTracker/lib/axis-1.4.jar"/>
	<classpathentry kind="lib" path="C:/workspace9/leadsserver/LeadsLogTracker/lib/classmate-1.3.0.jar"/>
	<classpathentry kind="lib" path="C:/workspace9/leadsserver/LeadsLogTracker/lib/commons-beanutils-1.9.2.jar"/>
	<classpathentry kind="lib" path="C:/workspace9/leadsserver/LeadsLogTracker/lib/commons-codec-1.6.jar"/>
	<classpathentry kind="lib" path="C:/workspace9/leadsserver/LeadsLogTracker/lib/commons-collections-3.2.2.jar"/>
	<classpathentry kind="lib" path="C:/workspace9/leadsserver/LeadsLogTracker/lib/commons-dbcp2-2.1.1.jar"/>
	<classpathentry kind="lib" path="C:/workspace9/leadsserver/LeadsLogTracker/lib/commons-digester-1.8.1.jar"/>
	<classpathentry kind="lib" path="C:/workspace9/leadsserver/LeadsLogTracker/lib/commons-discovery-0.5.jar"/>
	<classpathentry kind="lib" path="C:/workspace9/leadsserver/LeadsLogTracker/lib/commons-fileupload-1.3.1.jar"/>
	<classpathentry kind="lib" path="C:/workspace9/leadsserver/LeadsLogTracker/lib/commons-io-2.4.jar"/>
	<classpathentry kind="lib" path="C:/workspace9/leadsserver/LeadsLogTracker/lib/commons-logging-1.2.jar"/>
	<classpathentry kind="lib" path="C:/workspace9/leadsserver/LeadsLogTracker/lib/commons-pool2-2.4.2.jar"/>
	<classpathentry kind="lib" path="C:/workspace9/leadsserver/LeadsLogTracker/lib/commons-validator-1.5.0.jar"/>
	<classpathentry kind="lib" path="C:/workspace9/leadsserver/LeadsLogTracker/lib/dom4j-1.6.1.jar"/>
	<classpathentry kind="lib" path="C:/workspace9/leadsserver/LeadsLogTracker/lib/geronimo-jms_1.1_spec-1.1.1.jar"/>
	<classpathentry kind="lib" path="C:/workspace9/leadsserver/LeadsLogTracker/lib/geronimo-jta_1.1_spec-1.1.1.jar"/>
	<classpathentry kind="lib" path="C:/workspace9/leadsserver/LeadsLogTracker/lib/hibernate-commons-annotations-5.0.1.Final.jar"/>
	<classpathentry kind="lib" path="C:/workspace9/leadsserver/LeadsLogTracker/lib/hibernate-core-5.1.0.Final.jar"/>
	<classpathentry kind="lib" path="C:/workspace9/leadsserver/LeadsLogTracker/lib/hibernate-entitymanager-5.0.12.Final.jar"/>
	<classpathentry kind="lib" path="C:/workspace9/leadsserver/LeadsLogTracker/lib/hibernate-java8-5.1.0.Final.jar"/>
	<classpathentry kind="lib" path="C:/workspace9/leadsserver/LeadsLogTracker/lib/hibernate-jpa-2.1-api-1.0.0.Final.jar"/>
	<classpathentry kind="lib" path="C:/workspace9/leadsserver/LeadsLogTracker/lib/httpclient-4.3.6.jar"/>
	<classpathentry kind="lib" path="C:/workspace9/leadsserver/LeadsLogTracker/lib/httpcore-4.3.3.jar"/>
	<classpathentry kind="lib" path="C:/workspace9/leadsserver/LeadsLogTracker/lib/jackson-annotations-2.6.0.jar"/>
	<classpathentry kind="lib" path="C:/workspace9/leadsserver/LeadsLogTracker/lib/jackson-core-2.5.3.jar"/>
	<classpathentry kind="lib" path="C:/workspace9/leadsserver/LeadsLogTracker/lib/jackson-core-asl-1.9.13.jar"/>
	<classpathentry kind="lib" path="C:/workspace9/leadsserver/LeadsLogTracker/lib/jackson-core-lgpl-1.9.9.jar"/>
	<classpathentry kind="lib" path="C:/workspace9/leadsserver/LeadsLogTracker/lib/jackson-databind-2.5.3.jar"/>
	<classpathentry kind="lib" path="C:/workspace9/leadsserver/LeadsLogTracker/lib/jackson-jaxrs-1.9.2.jar"/>
	<classpathentry kind="lib" path="C:/workspace9/leadsserver/LeadsLogTracker/lib/jackson-mapper-asl-1.9.13.jar"/>
	<classpathentry kind="lib" path="C:/workspace9/leadsserver/LeadsLogTracker/lib/jackson-mapper-lgpl-1.9.9.jar"/>
	<classpathentry kind="lib" path="C:/workspace9/leadsserver/LeadsLogTracker/lib/jackson-xc-1.9.2.jar"/>
	<classpathentry kind="lib" path="C:/workspace9/leadsserver/LeadsLogTracker/lib/jandex-2.0.0.Final.jar"/>
	<classpathentry kind="lib" path="C:/workspace9/leadsserver/LeadsLogTracker/lib/jasypt-1.9.2.jar"/>
	<classpathentry kind="lib" path="C:/workspace9/leadsserver/LeadsLogTracker/lib/javaee-api-7.0.jar"/>
	<classpathentry kind="lib" path="C:/workspace9/leadsserver/LeadsLogTracker/lib/javassist-3.20.0-GA.jar"/>
	<classpathentry kind="lib" path="C:/workspace9/leadsserver/LeadsLogTracker/lib/javax.mail-1.5.0.jar"/>
	<classpathentry kind="lib" path="C:/workspace9/leadsserver/LeadsLogTracker/lib/javax.transaction-api-1.2.jar"/>
	<classpathentry kind="lib" path="C:/workspace9/leadsserver/LeadsLogTracker/lib/jaxb-api-2.2.2.jar"/>
	<classpathentry kind="lib" path="C:/workspace9/leadsserver/LeadsLogTracker/lib/jaxb-impl-2.2.3-1.jar"/>
	<classpathentry kind="lib" path="C:/workspace9/leadsserver/LeadsLogTracker/lib/jaxrpc-api-1.1.jar"/>
	<classpathentry kind="lib" path="C:/workspace9/leadsserver/LeadsLogTracker/lib/jboss-logging-3.3.0.Final.jar"/>
	<classpathentry kind="lib" path="C:/workspace9/leadsserver/LeadsLogTracker/lib/jcl-over-slf4j-1.7.25.jar"/>
	<classpathentry kind="lib" path="C:/workspace9/leadsserver/LeadsLogTracker/lib/jedis-2.9.0.jar"/>
	<classpathentry kind="lib" path="C:/workspace9/leadsserver/LeadsLogTracker/lib/jersey-client-1.18.jar"/>
	<classpathentry kind="lib" path="C:/workspace9/leadsserver/LeadsLogTracker/lib/jersey-core-1.18.jar"/>
	<classpathentry kind="lib" path="C:/workspace9/leadsserver/LeadsLogTracker/lib/jersey-json-1.18.jar"/>
	<classpathentry kind="lib" path="C:/workspace9/leadsserver/LeadsLogTracker/lib/jettison-1.1.jar"/>
	<classpathentry kind="lib" path="C:/workspace9/leadsserver/LeadsLogTracker/lib/joda-time-2.8.1.jar"/>
	<classpathentry kind="lib" path="C:/workspace9/leadsserver/LeadsLogTracker/lib/jul-to-slf4j-1.7.25.jar"/>
	<classpathentry kind="lib" path="C:/workspace9/leadsserver/LeadsLogTracker/lib/log4j-api-2.5.jar"/>
	<classpathentry kind="lib" path="C:/workspace9/leadsserver/LeadsLogTracker/lib/log4j-core-2.5.jar"/>
	<classpathentry kind="lib" path="C:/workspace9/leadsserver/LeadsLogTracker/lib/log4j-over-slf4j-1.7.25.jar"/>
	<classpathentry kind="lib" path="C:/workspace9/leadsserver/LeadsLogTracker/lib/logback-classic-1.1.11.jar"/>
	<classpathentry kind="lib" path="C:/workspace9/leadsserver/LeadsLogTracker/lib/logback-core-1.1.11.jar"/>
	<classpathentry kind="lib" path="C:/workspace9/leadsserver/LeadsLogTracker/lib/slf4j-api-1.7.25.jar"/>
	<classpathentry kind="lib" path="C:/workspace9/leadsserver/LeadsLogTracker/lib/snakeyaml-1.17.jar"/>
	<classpathentry kind="lib" path="C:/workspace9/leadsserver/LeadsLogTracker/lib/spring-aop-4.3.10.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/workspace9/leadsserver/LeadsLogTracker/lib/spring-aspects-4.3.10.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/workspace9/leadsserver/LeadsLogTracker/lib/spring-beans-4.3.10.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/workspace9/leadsserver/LeadsLogTracker/lib/spring-boot-1.5.6.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/workspace9/leadsserver/LeadsLogTracker/lib/spring-boot-autoconfigure-1.5.6.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/workspace9/leadsserver/LeadsLogTracker/lib/spring-boot-starter-1.5.6.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/workspace9/leadsserver/LeadsLogTracker/lib/spring-boot-starter-aop-1.5.6.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/workspace9/leadsserver/LeadsLogTracker/lib/spring-boot-starter-data-jpa-1.5.6.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/workspace9/leadsserver/LeadsLogTracker/lib/spring-boot-starter-jdbc-1.5.6.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/workspace9/leadsserver/LeadsLogTracker/lib/spring-boot-starter-logging-1.5.6.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/workspace9/leadsserver/LeadsLogTracker/lib/spring-context-4.3.10.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/workspace9/leadsserver/LeadsLogTracker/lib/spring-context-support-4.3.10.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/workspace9/leadsserver/LeadsLogTracker/lib/spring-core-4.3.10.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/workspace9/leadsserver/LeadsLogTracker/lib/spring-data-commons-1.13.6.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/workspace9/leadsserver/LeadsLogTracker/lib/spring-data-jpa-1.11.6.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/workspace9/leadsserver/LeadsLogTracker/lib/spring-data-keyvalue-1.2.6.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/workspace9/leadsserver/LeadsLogTracker/lib/spring-data-redis-1.8.6.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/workspace9/leadsserver/LeadsLogTracker/lib/spring-expression-4.3.10.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/workspace9/leadsserver/LeadsLogTracker/lib/spring-jdbc-4.3.10.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/workspace9/leadsserver/LeadsLogTracker/lib/spring-orm-4.3.10.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/workspace9/leadsserver/LeadsLogTracker/lib/spring-oxm-4.3.10.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/workspace9/leadsserver/LeadsLogTracker/lib/spring-tx-4.3.10.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/workspace9/leadsserver/LeadsLogTracker/lib/spring-web-4.3.10.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/workspace9/leadsserver/LeadsLogTracker/lib/spring-webmvc-4.3.10.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/workspace9/leadsserver/LeadsLogTracker/lib/stax-api-1.0-2.jar"/>
	<classpathentry kind="lib" path="C:/workspace9/leadsserver/LeadsLogTracker/lib/tomcat-jdbc-8.5.16.jar"/>
	<classpathentry kind="lib" path="C:/workspace9/leadsserver/LeadsLogTracker/lib/tomcat-juli-8.5.16.jar"/>
	<classpathentry kind="lib" path="C:/workspace9/leadsserver/LeadsLogTracker/lib/ValidationCommon-1.0.5.jar"/>
	<classpathentry kind="lib" path="C:/workspace9/leadsserver/LeadsLogTracker/lib/xml-apis-1.0.b2.jar"/>
	<classpathentry kind="lib" path="C:/workspace9/leadsserver/LeadsLogTracker/lib/jackson-dataformat-xml-2.5.3.jar"/>
	<classpathentry kind="lib" path="C:/workspace9/leadsserver/LeadsLogTracker/lib/commons-lang3-3.6.jar"/>
	<classpathentry kind="lib" path="C:/workspace9/leadsserver/LeadsLogTracker/lib/stax2-api-3.0.1.jar"/>
	<classpathentry kind="lib" path="C:/workspace9/leadsserver/LeadsLogTracker/lib/jackson-module-jaxb-annotations-2.8.10.jar"/>
	<classpathentry kind="lib" path="C:/workspace9/leadsserver/LeadsLogTracker/lib/hibernate-validator-5.4.2.Final.jar"/>
	<classpathentry kind="lib" path="C:/workspace9/leadsserver/LeadsLogTracker/lib/mysql-connector-java-5.1.38.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
